{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAITAI3011\\SQLEXPRESS;Database=EventManagementDB;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
